<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024" stylesheets="@media/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.KezdolapController">
   <children>
      <Button layoutX="905.0" layoutY="26.0" mnemonicParsing="false" onAction="#pressLogout" text="Kijelentkezés">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TabPane fx:id="tabpane" layoutX="19.0" layoutY="86.0" prefHeight="658.0" prefWidth="986.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Kezdőlap">
             <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="653.0" prefWidth="1009.0">
                   <children>
                      <Label layoutX="197.0" layoutY="18.0" prefHeight="17.0" prefWidth="51.0" text="Keresés:" />
                      <Button layoutX="669.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Keresés" />
                        <TextField layoutX="248.0" layoutY="14.0" prefHeight="25.0" prefWidth="422.0" />
                        <ListView layoutX="72.0" layoutY="97.0" prefHeight="227.0" prefWidth="811.0" />
                        <Label layoutX="72.0" layoutY="66.0" text="Ajánlott Videók">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="72.0" layoutY="340.0" text="Felkapott Videók">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ListView layoutX="75.0" layoutY="375.0" prefHeight="220.0" prefWidth="810.0" />
                   </children></AnchorPane>
             </content>
          </Tab>
          <Tab fx:id="tab_vid" text="Videok/Video_id">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                          <Label layoutX="94.0" layoutY="399.0" prefHeight="19.0" prefWidth="145.0" scaleX="1.5" scaleY="1.5" text="Video.cim">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                          <ToggleButton layoutX="328.0" layoutY="407.0" mnemonicParsing="false" text="Tetszik">
                           <font>
                              <Font size="14.0" />
                           </font></ToggleButton>
                          <Label layoutX="489.0" layoutY="422.0" prefHeight="17.0" prefWidth="124.0" text="Video.megtekintes" />
                          <Label layoutX="405.0" layoutY="422.0" text="Megtekintés:" />
                          <Label layoutX="405.0" layoutY="404.0" text="Feltöltve:" />
                          <Label layoutX="489.0" layoutY="404.0" prefHeight="17.0" prefWidth="131.0" text="Video.feltoltes_datuma" />
                          <Label layoutX="794.0" layoutY="28.0" prefHeight="20.0" prefWidth="122.0" text="Ajánlott videók">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                          <TableView layoutX="719.0" layoutY="52.0" prefHeight="544.0" prefWidth="249.0" />
                        <Label layoutX="58.0" layoutY="422.0" prefHeight="17.0" prefWidth="45.0" text="x" />
                        <Label layoutX="143.0" layoutY="422.0" text="Hozzászólás" />
                        <ListView fx:id="comment_list" layoutX="55.0" layoutY="447.0" prefHeight="130.0" prefWidth="582.0" />
                        <Pane fx:id="mvVideo1" layoutX="37.0" layoutY="14.0" prefHeight="314.0" prefWidth="614.0">
                           <children>
                              <VBox fx:id="vboxParent" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="300.0" prefWidth="609.0">
                                  <MediaView fx:id="mvVideo" fitHeight="300.0" fitWidth="600.0" />
                                  <Slider fx:id="sliderTime" prefHeight="34.0" prefWidth="564.0" style="-fx-cursor: hand;">
                                      <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                      </padding>
                                 </Slider>
                                  <HBox fx:id="hBoxControls" alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="603.0">
                                      <Button fx:id="buttonPPR" prefHeight="4.0" prefWidth="16.0" style="-fx-cursor: hand;">
                                          <HBox.margin>
                                              <Insets left="15.0" />
                                          </HBox.margin>
                                    </Button>
                                      <HBox fx:id="hboxVolume" alignment="CENTER">
                                          <children>
                                              <Label fx:id="labelVolume" prefWidth="50.0" style="-fx-cursor: hand;">
                                                  <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                  </padding>
                                                  <HBox.margin>
                                                      <Insets />
                                                  </HBox.margin>
                                              </Label>
                                              <Slider fx:id="sliderVolume" max="1.0" prefHeight="14.0" prefWidth="150.0" style="-fx-cursor: hand;" />
                                          </children>
                                          <HBox.margin>
                                              <Insets left="5.0" />
                                          </HBox.margin>
                                      </HBox>
                                      <Label fx:id="labelCurrentTime" style="-fx-cursor: hand;">
                                          <HBox.margin>
                                              <Insets left="10.0" />
                                          </HBox.margin>
                                          <font>
                                              <Font name="JetBrains Mono Bold" size="18.0" />
                                          </font>
                                    </Label>
                                      <Label fx:id="labelTotalTime" style="-fx-cursor: hand;">
                                          <padding>
                                              <Insets right="10.0" />
                                          </padding>
                                          <font>
                                              <Font name="JetBrains Mono Bold" size="18.0" />
                                          </font>
                                    </Label>
                                      <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="286.0" HBox.hgrow="ALWAYS">
                                          <children>
                                              <Label fx:id="labelSpeed" alignment="CENTER" style="-fx-cursor: hand;">
                                                  <font>
                                                      <Font name="JetBrains Mono Bold" size="18.0" />
                                                  </font>
                                                  <HBox.margin>
                                                      <Insets right="10.0" />
                                                  </HBox.margin>
                                          </Label>
                                              <Label fx:id="labelFullScreen" alignment="CENTER" contentDisplay="CENTER" style="-fx-cursor: hand;">
                                                  <padding>
                                                      <Insets right="10.0" />
                                                  </padding>
                                          </Label>
                                          </children>
                                      </HBox>
                                      <padding>
                                          <Insets bottom="10.0" />
                                      </padding>
                                  </HBox></VBox>
                           </children>
                        </Pane>
                        <TextField fx:id="comment" layoutX="55.0" layoutY="576.0" prefHeight="30.0" prefWidth="416.0">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                        <Button fx:id="sendComment" layoutX="471.0" layoutY="576.0" mnemonicParsing="false" onAction="#pressComment" prefHeight="29.0" prefWidth="166.0" text="Hozzászólok">
                           <font>
                              <Font size="13.0" />
                           </font></Button>
                      </children></AnchorPane>
              </content>
          </Tab>
          <Tab text="Videóim">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="192.0" layoutY="30.0" text="Feltöltött Videók">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="666.0" layoutY="30.0" prefHeight="35.0" prefWidth="199.0" text="Új Videó feltöltése">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="583.0" layoutY="75.0" prefHeight="17.0" prefWidth="146.0" text="Videófájl kiválasztása" />
                        <TextField fx:id="asd" layoutX="583.0" layoutY="129.0" prefHeight="25.0" prefWidth="324.0" />
                        <TextField fx:id="mycim" layoutX="583.0" layoutY="184.0" prefHeight="25.0" prefWidth="325.0" />
                        <Label layoutX="586.0" layoutY="167.0" prefHeight="17.0" prefWidth="171.0" text="Videó címe" />
                        <Label layoutX="587.0" layoutY="446.0" text="Címkék" />
                        <TextArea fx:id="myleiras" layoutX="587.0" layoutY="244.0" prefHeight="140.0" prefWidth="319.0" />
                        <Button layoutX="587.0" layoutY="539.0" mnemonicParsing="false" onAction="#pressVideoUpload" prefHeight="30.0" prefWidth="318.0" text="Videó feltöltése">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Label layoutX="586.0" layoutY="218.0" prefHeight="17.0" prefWidth="85.0" text="Leírás" />
                        <Label layoutX="588.0" layoutY="391.0" text="Kategória" />
                        <TextArea fx:id="cimke" layoutX="586.0" layoutY="463.0" prefHeight="47.0" prefWidth="320.0" />
                        <ComboBox fx:id="vidComboBox" layoutX="590.0" layoutY="414.0" prefHeight="25.0" prefWidth="316.0" />
                         <ListView fx:id="myListView" layoutX="75.0" layoutY="75.0" prefHeight="435.0" prefWidth="424.0" />
                        <Button fx:id="chooseFile" layoutX="584.0" layoutY="104.0" mnemonicParsing="false" onAction="#pressChoose" prefHeight="25.0" prefWidth="322.0" text="Fájlt kiválaszt" />
                        <Button layoutX="363.0" layoutY="540.0" mnemonicParsing="false" onAction="#pressVidDel" prefHeight="25.0" prefWidth="136.0" text="Videó Törlése">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="75.0" layoutY="539.0" mnemonicParsing="false" onAction="#pressSelectVideo" prefHeight="25.0" prefWidth="136.0" text="Videó Betöltése">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Label fx:id="valassz" layoutX="194.0" layoutY="469.0" prefHeight="35.0" prefWidth="199.0" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
          </Tab>
          <Tab text="Profilom">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <Button layoutX="787.0" layoutY="30.0" mnemonicParsing="false" onAction="#pressDel" prefHeight="30.0" prefWidth="168.0" text="Profilom törlése...">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <TextField fx:id="katfield" layoutX="200.0" layoutY="98.0" prefHeight="30.0" prefWidth="587.0">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Button layoutX="787.0" layoutY="98.0" mnemonicParsing="false" onAction="#presskathozaad" prefHeight="30.0" prefWidth="165.0" text="Kategória hozááadása...">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                       <Label fx:id="label_username1" layoutX="203.0" layoutY="34.0" text="fh_nev">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                       <Label layoutX="47.0" layoutY="34.0" text="Felhasználó:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <ComboBox fx:id="vidComboBoxDel" layoutX="202.0" layoutY="212.0" prefHeight="30.0" prefWidth="587.0" />
                        <Button layoutX="789.0" layoutY="212.0" mnemonicParsing="false" onAction="#kategDel" prefHeight="25.0" prefWidth="163.0" text="Kategória Törlése">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                    </children></AnchorPane>
              </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fx:id="iv_logo" fitHeight="74.0" fitWidth="251.0" layoutX="19.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@media/logo2.png" />
         </image></ImageView>
        <Label fx:id="label_username" alignment="CENTER" layoutX="742.0" layoutY="30.0" prefHeight="20.0" prefWidth="155.0" text="felhasznalok.fh_nev">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
